<!DOCTYPE html>

<html lang="en">

  <head>

    <!-- Title of webpage and meta details -->
    <title>Shark Spotters MyMaps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

      /* Setting font of body text */
      body {
        font-family: helvetica, arial, "sans-serif";
      }    
      
      /* Setting body and document to have flex boxes */
      /* Uses FlexBox from https://www.w3schools.com/css/css3_flexbox.asp */
      body, html {
        width: 100%; 
        height: 100%; 
        margin: 0; 
        padding: 0;
      }  

      /* Customization of container holding text and sharkspotters map */
      .row-container {
        display: flex; 
        width: 100%; 
        height: 100%; 
        flex-direction: column; 
        background-color: white; 
        overflow: hidden;
      }

      /* Customization of class for first flex box holding map title */
      .first-row {
        background-color: lightgrey; 
      }

      /* Customization of class for second flex box holding map */
      .second-row {
        flex-grow: 1; 
        border: none; 
        margin: 0; 
        padding: 0;
      }

      /* Customization of first heading */
      h1 {
        margin: 10px;
      }

    </style>

  </head>

<body>

  <!-- Class holding page info (title and Google MyMap)-->
  <div class="row-container">

    <!-- Class holding map title -->
    <div class="first-row">
      <h1>Shark Spotters Google MyMaps</h1>
    </div>

    <!-- Class holding Google MyMaps -->
    <iframe class="second-row" id="GoogleMyMaps" src="https://www.google.com/maps/d/embed?mid=1zs3aWmWqjYMaNwd-UZkzNQ7Q7vXxOBk&ehbc=2E312F" title="Shark Spotters Google MyMaps by Helen Plesko">
    </iframe>

  </div>

</body>

</html>
