<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Helen's Google Map Story</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
		<script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>   
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap"
			defer>
		</script>

        <style>
            /* Customization of body */
            body {
                font-family: helvetica, arial, sans-serif;
                background-color: white;
            }

            /* Customization of body and document */
            /* uses FlexBox https://www.w3schools.com/css/css3_flexbox.asp */
            body, html {        
                width: 100%; 
                height: 100%; 
                margin: 0; 
                padding: 0
            }  

            /* Customization of container to hold all the rows with information */
            .row-container {
                display: flex; 
                width: 100%; 
                height: 100%; 
                flex-direction: column; 
                background-color: white; 
                overflow: hidden;
            }
            
            /* Customization of first row, with header information */
            .first-row {
                background-color: #c7e9c0; 
            }
            
            /* Customization of second row, with map */
            .second-row {
                background-color: white; 
            }

            /* Customization of third row, with map */
            .third-row {
                flex-grow: 1; 
                border: none; 
                margin: 0; 
                padding: 0;
            }
            
            /* Customization of fourth row, with information */
            .fourth-row {
                background-color: white; 
            }

            /* Customization of fifth row, with map */
            .fifth-row {
                flex-grow: 1; 
                border: none; 
                margin: 0; 
                padding: 0;
            }
            
            /* Customization of sixth row, with information */
            .sixth-row {
                background-color: white; 
            }

            /* Customization of seventh row, with map */
            .seventh-row {
                flex-grow: 1; 
                border: none; 
                margin: 0; 
                padding: 0;
            }

            /* Customization of eighth row, with information */
            .eighth-row {
                background-color: #c7e9c0; 
            }

            /* Customization of the first header text */
            h1 {
                color: black;
                text-align: center;
                font-weight: bold;
                font-size: 35px;
                font-family: helvetica, arial, sans-serif;
                padding-left: 10px;
                padding-right: 10px;
            }

            /* Customization of the second header text */
            h2 {
                color: black;
                text-align: left;
                font-weight: bold;
                font-size: 25px;
                font-family: helvetica, arial, sans-serif;
                padding-left: 10px;
                padding-right: 10px;
            }

            /* Customization of the paragraph text */
            p {
                color: black;
                text-align: left;
                font-weight: normal;
                font-size: 18px;
                font-family: helvetica, arial, sans-serif;
                padding-left: 10px;
                padding-right: 10px;
            }

            /* Customization of the paragraph text in footer */
            .eighth-row p {
                text-align: center;
                font-size: 12px;
                font-weight: italic;
            }



        
            /* legend css */
            #legend {
                font-family: Arial, sans-serif;
                background: #fff;
                padding: 10px;
                margin: 10px;
                border: 3px solid #000;
            }

            #legend h3 {
                margin-top: 0;  
            }

            #legend img {
                vertical-align: middle;
            }

            /* legend css end */
        </style>

        <script>

            ////// CODE FOR MAP W LEGEND BEGIN //////
            // sample called: legend, https://googlemaps.github.io/js-samples/

function initMap() {
    tdsbcenters = new google.maps.Map(document.getElementById("tdsbcenters"), {
        zoom: 10,
        center: new google.maps.LatLng(43.72010, -79.36021),
    });
    const icons = {
        dayOC: {
            name: "Day Outdoor Center",
            icon: "https://img.icons8.com/color/48/sun--v1.png",
        },
        overnightOC: {
            name: "Overnight Outdoor Center",
            icon: "https://img.icons8.com/color/48/moon-satellite.png",
        },
    };

    const features = [
        {
            position: new google.maps.LatLng(43.768095, -79.451559),
            type: "dayOC",
            title: "Forest Valley Outdoor Education Centre",
        },
        {
            position: new google.maps.LatLng(43.827761, -79.179002),
            type: "dayOC",
            title: "Hillside Outdoor Education School",
        },
        {
            position: new google.maps.LatLng(43.682380, -79.334039),
            type: "dayOC",
            title: "Toronto Urban Studies Centre",
        },
        {
            position: new google.maps.LatLng(43.662738, -79.499399),
            type: "dayOC",
            title: "Warren Park Outdoor Education Centre",
        },
        {
            position: new google.maps.LatLng(43.923146, -79.837005),
            type: "overnightOC",
            title: "Etobicoke Outdoor Education Centre",
        },
        {
            position: new google.maps.LatLng(43.615503, -79.378789),
            type: "overnightOC",
            title: "Island Natural Science School",
        },
        {
            position: new google.maps.LatLng(44.040105, -80.081802),
            type: "overnightOC",
            title: "Mono Cliffs Outdoor Education Centre",
        },
        {
            position: new google.maps.LatLng(45.535555, -79.143270),
            type: "overnightOC",
            title: "Scarborough Outdoor Education School",
        },
        {
            position: new google.maps.LatLng(44.081076, -79.981549),
            type: "overnightOC",
            title: "Sheldon Centre for Outdoor Education",
        },
    ];
    features.forEach((feature) => {
        new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: tdsbcenters,
        });
    });
    const legend = document.getElementById("legend");
    for (const key in icons) {
        const type = icons[key];
        const name = type.name;
        const icon = type.icon;
        const div = document.createElement("div");
        div.innerHTML = '<img src="' + icon + '"> ' + name;
        legend.appendChild(div);
    }
    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
};

            ////// CODE FOR MAP W LEGEND END //////

        </script>

    </head>

    <body>
        <div class="row-container">

            <!-- HTML page header -->
            <header class="first-row">
                <h1>Outdoor Education in Toronto</h1>
            </header>
            
            <!-- Introduction text -->
            <div class="second-row">
                <h2>Introduction</h2>
                <p>There are many benefits to outdoor education. 
                </p>
            </div>
            
            <!-- Map that refers to the intro text 
            <div class="third-row" id="map"></div>
            <div class="third-row" id="overview"></div> -->

            <!-- Outdoor education centres with the TDSB -->
            <div class="fourth-row">
                <h2>Outdoor Education with TDSB</h2>
                <p>There are a handful of day and overnight centres associated with the Toronto District School Board.</p>
            </div>
            
            <!-- Map of the day and overnight outdoor education centres associated with TDSB -->
            <div class="fifth-row" id="tdsbcenters"></div>

            <!-- Other outdoor education centres in the city -->
            <div class="sixth-row">
                <h2>Other Outdoor Education Centres</h2>
                <p></p>
            </div>

            <!-- Map showing the outdoor education centres in the city -->
            <div class="seventh row">

            </div>

            <!-- Footer mentioning disclaimer of the info on the page -->
            <footer class="eighth-row">
                <p>This page was completed by Helen Plesko</p>
                <p>GEOM99 Lab 1 | Fleming College, Lindsay ON</p>
            </footer>
        </div>
    </body>
</html>